<!DOCTYPE html>
<head>
<title>
satyasings
</title>
<style>
body {
  font-family: 'Courier New', Courier, monospace;
}
ul.lyrics {
  list-style-type: none;
  padding-left: 0;
}

nav * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 16px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
  box-shadow: 0 0 2000px 5px rgba(249, 171, 171, 0.9) inset;
  background-color: rgb(255, 200, 200);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1.8rem;
  color: #0e2431;
}

.content {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

</style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
        <div class="logo">
          <h1>SATYA</h1>
        </div>
        <div class="menu-items">
          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="content">
    <h1>Welcome to my world!</h1>
    <p>Contact: <a href="mailto:satyasings@protonmail.com">satyasings@protonmail.com</a> </p>
    <p>Sources: <a href="https://github.com/sweetsatya/satyasings.com">github.com/sweetsatya/satyasings.com</a> </p>

  <div>
  <h1>Lambodara</h1>
  <ul class="lyrics">
    <li>
    Om
    </li>
    <li>
    Aindu karattanai
    </li>
    <li>
    Aanai muhattanai
    </li>
    <li>
    Indin ilampirai
    </li>
    <li>
    Pondra eyitrinai
    </li>
    <li>
    Nandi mahandanai
    </li>
    <li>
    Jnana kozhundinai
    </li>
    <li>
    Pundyil vaittadi
    </li>
    <li>
    Potruhinrene
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Aindu karattanai
    </li>
    <li>
    Aanai muhattanai
    </li>
    <li>
    Indin ilampirai
    </li>
    <li>
    Pondra eyitrinai
    </li>
    <li>
    Nandi mahandanai
    </li>
    <li>
    Jnana kozhundinai
    </li>
    <li>
    Pundyil vaittadi
    </li>
    <li>
    Potruhinrene
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Lambodara
    </li>
    <li>
    Lambo lambodara
    </li>
    <li>
    Ekadanta
    </li>
    <li>
    Eka ekadanta
    </li>
    <li>
    Dvaimatura
    </li>
    <li>
    Dvai dvaimatura
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Lambodara
    </li>
    <li>
    Lambo lambodara
    </li>
    <li>
    Ekadanta
    </li>
    <li>
    Eka ekadanta
    </li>
    <li>
    Dvaimatura
    </li>
    <li>
    Dvai dvaimatura
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Aindu karattanai
    </li>
    <li>
    Aanai muhattanai
    </li>
    <li>
    Indin ilampirai
    </li>
    <li>
    Pondra eyitrinai
    </li>
    <li>
    Nandi mahandanai
    </li>
    <li>
    Jnana kozhundinai
    </li>
    <li>
    Pundyil vaittadi
    </li>
    <li>
    Potruhinrene
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Lambodara
    </li>
    <li>
    Lambo lambodara
    </li>
    <li>
    Ekadanta
    </li>
    <li>
    Eka ekadanta
    </li>
    <li>
    Dvaimatura
    </li>
    <li>
    Dvai dvaimatura
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Om gam ganapataye namaha
    </li>
    <li>
    Om gam ganapataye namaha
    </li>
    <li>
    Om gam ganapataye namaha
    </li>
    <li>
    Om gam ganapataye namaha
    </li>
    </ul>
    
    <ul class="lyrics">
    <li>
    Om
    </li>
    </ul>
    

</div>
</div>
</body>
</html>
